# wpfTest

./: README.md
CementAndConcrete.BLL/: CementAndConcrete.BLL.csproj  CementAndConcrete.BLL.csproj.DotSettings
CementAndConcrete.BLL/DiContainers/: BuilderServiceDi.cs  CustomerServiceDi.cs  MaterialServiceDi.cs  OrderServiceDi.cs  TableServiceDi.cs  UnitOfWorkService.cs
CementAndConcrete.BLL/Interfaces/: IAlgorithmStrategy.cs  IBuilderService.cs  ICustomersService.cs  IMaterialService.cs  IOrderService.cs  ITableService.cs
CementAndConcrete.BLL/Interfaces/Base/: IAlgorithmService.cs  IServiceBase.cs
CementAndConcrete.BLL/Services/AlgorithmServices/: AlgorithmService.cs  StrategyPicker.cs
CementAndConcrete.BLL/Services/DataServices/: BuilderService.cs  CustomerService.cs  MaterialService.cs  OrderService.cs  TableService.cs
CementAndConcrete.BLL/Strategies/: InsertSortStrategy.cs  MergeSortStrategy.cs  QuickSortStrategy.cs
CementAndConcrete.BLL/Strategies/Base/: BaseStrategy.cs
CementAndConcrete.DAL/: CementAndConcrete.DAL.csproj
CementAndConcrete.DAL/Connections/: DbConnection.cs
CementAndConcrete.DAL/Entities/: BuilderDto.cs  CustomerDto.cs  MaterialDto.cs  OrderDto.cs  TableDto.cs
CementAndConcrete.DAL/Entities/Base/: BaseEntity.cs
CementAndConcrete.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CementAndConcrete.DAL/Repositories/: BuilderRepository.cs  ConsumerRepository.cs  MaterialRepository.cs  OrderRepository.cs  TablesRepository.cs
CementAndConcrete.DAL/UnitOfWorks/: UnitOfWork.cs
CementAndConcrete.Domain/Commands/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
CementAndConcrete.Tests/: CementAndConcrete.Tests.csproj  UnitTest1.cs
CementAndConcrete.WPF/: .editorconfig  App.xaml  App.xaml.cs  CementAndConcrete.WPF.csproj  CementAndConcrete.WPF.sln  config.json
CementAndConcrete.WPF/Commands/: ActionCommand.cs
CementAndConcrete.WPF/Extensions/: BindingEnums.cs
CementAndConcrete.WPF/Models/: MainModel.cs
CementAndConcrete.WPF/ViewModel/: MainWindowViewModel.cs
CementAndConcrete.WPF/ViewModel/Base/: ViewModelBase.cs
CementAndConcrete.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
CementAndConcrete.WPF/Views/DataControls/: BuilderControl.xaml  BuilderControl.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  MaterialControl.xaml  MaterialControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs
(+13 files in other folders)
