<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CementAndConcrete.DAL\CementAndConcrete.DAL.csproj" />
    <ProjectReference Include="..\CementAndConcrete.Domain\CementAndConcrete.Domain.csproj" />
  </ItemGroup>

</Project>
